<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Tugas Bootstrap | Izzur</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">

    

    <!-- Bootstrap core CSS -->
<link href="css/panjang.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" class="fx-bold" href="#">Ulasan Kitab</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Img/foto1.jpg" alt="" class="img-fluid">
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Biografi Penulis</h1>
            <p>Beberapa Penjelasan Biografi penulis kitab tersebut</p>
            <p><a class="btn btn-lg btn-primary" href="https://sanadmedia.com/post/biografi-syekh-ahmad-marzuki-mirshod-mahaguru-ulama-betawi#:~:text=Ahmad%20Marzuki%20lahir%20pada%20malam,al%2DQuran%20kepada%20Haji%20Anwar.">Cari tau yuk..</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Img/foto.jpg" class="bd-placeholder-img" width="100%" height="100%"  aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777" class="img-fluid">

        <div class="container">
          <div class="carousel-caption">
            <h1>Sejarah Kitab  </h1>
            <p>Kisah tentang terbentuknya Kitab Aqidatul Awwam</p>
            <p><a class="btn btn-lg btn-primary" href="https://islam.nu.or.id/hikmah/kisah-di-balik-penyusunan-nadzom-aqidatul-awam-6Coju">Cari Tau yuk..</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
       <img src="Img/foto2.jpg" alt="" class="img-fluid">
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>Link Download</h1>
            <p>Link untuk mendownload Kitab Aqidatul Awwam</p>
            <p><a class="btn btn-lg btn-primary" href="hal second.html">Cari Tau yuk..</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container text-sm-center">
    <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >Kitab Aqidatul Awam</h1>
    <figure class="figure">
    <img src="Img/foto3.png" alt="" class="img-fluid rounded img-thumbnail ">
    <figcaption class="figure-caption text-center">
      Foto Kitab aqidatul Awwam
    </figcaption>
    </figure>
    <br>
    <br>
    <p class="text-body text-sm-start"> &nbsp; Kitab aqidatul awwam adalah sebuah kitab yang berisi tentang ilmu-ilmu tauhid yang dikemas dalam bentuk nadzhom atau syiiran sehingga mempermudah dalam menghafalnya. Kitab Aqidatul awam sendiri di tulis oleh Syech Ahmad Marzuki setelah bermimpi di datangi Rasulullah saw sambal membacakan nazhom tersebut.</p> 
	<p class="text-dark text-sm-start">&nbsp; Kitab nadzhom Aqidatul Awam semula hanya berisi 26 bait, namun karena rasa cinta dan rindunya Syech Ahmad Marzuki kepada Nabi Muhammad SAW, maka beliau menambahkan hingga mencapai 57 bait nadzhom. Kitab nadzhom Aqidatul awam berisi pokok-pokok keyakinan ajaran Islam yang dijadikan sebagai pijakan bagi kaum muslimin. Di dalamnya menjelaskan tentang ilmu tauhid dan dasar-dasarnya. Ilmu tauhid ini menjelaskan tentang keesaan Allah dan pembuktiannya.</p>
<p class="text-info text-sm-start">&nbsp; Dalam kitab tersebut menjelaskan sifat-sifat Allah, atau yang disebut aqoid lima puluh. Aqoid lima puluh itu terdiri dari, 20 sifat yang wajib bagi Allah, 20 sifat mustahil bagi Allah, 1 sifat jaiz bagi Allah, serta 4 sifat wajib bagi Rasulullah, 4 sifat mustahil bagi rasul dan 1 sifat jaiz bagi rasul. Semua merupakan isi dari ajaran yang terangkum dalam kitab Aqidatul Awam.</p>
<p class="text-dark text-sm-start">&nbsp; Kewajiban mengetahui 50 keyakinan tersebut diperuntukkan, baik bagi laki-laki maupun perempuan yang telah mukallaf. Kewajiban mengetahui 50 kayakinan tersebut tak hanya untuk diketahui tapi juga dimengerti, sehingga umat Islam bisa mewujudkan kebahagiaan dunia dan akhirat, yang hanya akan didapatkan oleh orang-orang yang mengamalkan ajaran Islam dengan baik dan benar.</p>
<p class="text-dark text-sm-start">&nbsp; Kitab nadzhom Aqidatul Awam banyak diajarkan di pesantren dan majelis ta’lim dan merupakan dasar-dasar ketauhidan yang harus dipahami oleh setiap muslim. Bahkan Syech Nawawi Assyafi’I memandang penting untuk mempelajari kitab Aqidatul Awam karena setiap mukallaf wajib mengetahui sifat sifat Allah. Dengan mengenal sifat Allah, maka dia akan mengenal dirinya. Begitu juga sebaliknya (barang siapa yang mengenal dirinya maka dia akan mengenal Tuhan-nya) jika sudah mengenal Allah, maka dia akan senantiasa taat dalam menjalankan semua perintah Allah dan rasul-Nya dan menjauhi segala larangannnya.</p>
<p class="text-dark teks-sm- text-start">&nbsp; Popularitas kitab Aqidatul Awwam mungkin terjadi karena beberapa hal diantaranya:</p>
<ul>
  <li>
<p class="text-dark teks-sm-start text-start">&nbsp; Pertama, jaringan murid Sayyid Ahmad al-Marzuqi yang pernah belajar kepada beliau di Mekah. Selama abad kesembilan belas, tradisi haji, moda transportasi yang lebih mudah, dan perkembangan modern lain telah menarik perhatian para pemuda dari berbagai belahan dunia untuk berkunjung ke Mekah. Selain untuk menunaikan ibadah haji, juga untuk memperdalam ilmu-ilmu keislaman.</p></li>
<li>
<p class="text-dark teks-sm-start text-start">&nbsp; Kedua, keindahan syair yang digubah Syekh Ahmad al-Marzuqi. Kitab Aqidatul Awwam berbentuk syair-syair indah yang berjumlah puluhan hingga ratusan bait. Ini membuat kitab ini mudah untuk dihafal dan diajarkan kepada para pelajar tingkat dasar, selain nyaman didendangkan. Di sini ada unsur intertainmen atau hiburan yang diselipkan.</p></li>
  <li>
<p class="text-dark teks-sm-start text-start">&nbsp; Ketiga, banyaknya ulama yang memberi perhatian terhadap kitab Aqidatul Awwam. Baik dengan cara mempelajarinya, mengajarkannya, maupun dengan menulis komentar, syarah dan penjelasan</p></li></ul>
<p class="text-body  text-sm-start"> &nbsp; Demikianlah ulasan singkat dari saya. Jika ada salah informasi mohon di maafkan. Jika anda masih penasaran dengan kitab ini silahkan klilk salah satu gambar diatas  </p>


  </div>
</main>
<footer class="blockquote-footer modal-footer">Izzur-R. 2023</footer>


    <script src="js/panjang.js"></script>

      
  </body>
</html>
