<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Jumbotron example · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/jumbotron/">

    

    <!-- Bootstrap core CSS -->
<link href="css/panjang.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>
    
<main>
  <div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
        <span class="fs-4 " style="font-family: 'Times New Roman', Times, serif;">Link Download Kitab Aqidatul Awwam</span>
      </a>
    </header>
    <p>Link Download Nadhom Aqidatul Awwam</p>
    <p><a class="btn btn-lg btn-primary" href="https://ia601505.us.archive.org/22/items/MAwam/MAwam.pdf">Cari Tau yuk..</a></p>
    <p>Link Download Nadhom Aqidatul Awwam terjemah</p>
    <p><a class="btn btn-lg btn-primary" href="https://drive.google.com/file/d/1oJw64hRooyzwi3f69xOXpNcjRnxWnxGW/view">Cari Tau yuk..</a></p>
    <br><br>
    <footer class="blockquote-footer modal-footer">Izzur-R. 2023</footer>

</div>
</main></body></html>